  .App {
  text-align: center;
}

body {
  margin: 20px;
  font-family: "Poppins";
  background: #d1dedd;
}
ul, li {
  padding: 0;
  list-style-type: none;
}
h1,h2,h3 {
  color: #394447
}
p {
  color: #3C474A
}

header {
    max-width: 1200px;
    margin: 40px auto; /*40px top and bottom*/
    /* border-bottom: 1px solid #bbc7c7; */
    border-bottom: 1px solid #D2DFDE;

}

.profiles-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  margin: 20px auto;
}

.profile-input { 
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  margin: 20px auto; 
}

.profile-input  input {
  padding:20px;
  /* margin: 20px; */
  width: 100%;

}
h5{
  margin: auto;
}

.ul-list, .social-list {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}
.ul-list li {
  display: inline-block;
  padding: 20px;
}

.social-list li {
  display: inline-block;
  padding: 5px;
}


.profile-card
{
  margin: 20px
}